BOT_OWNER=255789661031@s.whatsapp.net
BOT_NAME=Silatrix Bot
PREFIX=.
SESSION_ID=silatrix_ultimate_bot
AUTO_READ=true
PORT=3000
PLATFORM=heroku
AUTH_METHOD=qr

# Auto Features - Set to 'true' to enable
ALWAYS_ONLINE=true
AUTO_TYPING=true
AUTO_RECORD=true
AUTO_VIEW_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_REACT=true
AUTO_VIEW_STORY=true
ANTLINK=true
